{
  "name": "helios-preloader",
  "version": "0.1.1",
  "homepage": "https://github.com/heliosdesign/helios-preloader",
  "authors": [
    "Helios Design Labs",
    "iainmcampbell"
  ],
  "description": "Web Audio API mixer library",
  "main": "helios-audio-mixer.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "source",
    "gulpfile.js",
    "package.json"
  ]
}
